[gd_scene format=3 uid="uid://bp4s550x3exas"]

[ext_resource type="PackedScene" uid="uid://cdb1im2sat21l" path="res://Scenes/Platform.tscn" id="1_bf683"]
[ext_resource type="ArrayMesh" uid="uid://dyn5qok4sbkve" path="res://Resources/BouncePlatform1.tres" id="2_l0xpm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uecec"]
size = Vector3(2.613037, 0.390625, 2.5178223)

[node name="PlatformBounce" unique_id=27204980 instance=ExtResource("1_bf683")]

[node name="MeshInstance3D" parent="." index="0" unique_id=1420858102]
mesh = ExtResource("2_l0xpm")

[node name="CollisionShape3D" parent="StaticBody3D" parent_id_path=PackedInt32Array(2109683736) index="0" unique_id=1288869932]
transform = Transform3D(0.6873664, 0, 0.7263108, 0, 1, 0, -0.7263108, 0, 0.6873664, 0, 0, 0)
shape = SubResource("BoxShape3D_uecec")
